# Her_Burden

./: Her_Burden.sln
Her_Burden/: Her_Burden.cs  Her_Burden.csproj
Her_Burden/Artifact/: HerCurseArtifact.cs
Her_Burden/FakeSizeScripts/: FakeBodySizeScript.cs  FakeBurdenPrefabSizeScript.cs  FakeFuryPrefabSizeScript.cs  FakePanicPrefabSizeScript.cs  FakeRancorSizeScript.cs  FakeReclusePrefabSizeScript.cs  FakeSizeHandoffManager.cs  FakeTorporPrefabSizeScript.cs
Her_Burden/Items/: HerBurdenItem.cs  HerBurdenItem2.cs  HerBurdenItem3.cs  HerBurdenItem4.cs  HerBurdenItem5.cs  HerBurdenItem6.cs  HerExperimentalEquipment.cs  HerFuryItem.cs  HerPanicItem.cs  HerRancorItem.cs  HerRecluseItem.cs  HerTorporItem.cs
Her_Burden/Resources/: herburden
Her_Burden/SizeScripts/: BodySizeScript.cs  PrefabSizeScript.cs  SizeHandoffManager.cs
